<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pt.unl.fct.dvd.model/src" modelPluginID="pt.unl.fct.dvd.model"
    modelName="SoaML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SoaML.ecore</foreignModel>
  <genPackages prefix="SoaML" resource="XML" disposableProviderFactory="true" ecorePackage="SoaML.ecore#/">
    <genClasses ecoreClass="SoaML.ecore#//SoaML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoaML.ecore#//SoaML/servicesArchitecture"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//ServicesArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServicesArchitecture/serviceContract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServicesArchitecture/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//ServicesArchitecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServicesArchitecture/qoSValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//ServicesArchitecture/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//ServicesArchitecture/transformedFrom"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Participant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Participant/hasProvides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//Participant/hasConsumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//Participant/transformedFrom"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//ServiceContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//ServiceContract/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceContract/qoSValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceContract/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//ServiceContract/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//ServiceContract/transformedFrom"/>
    </genClasses>
    <genClasses ecoreClass="SoaML.ecore#//QoSValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//QoSValue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoaML.ecore#//QoSValue/hasQoSValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoaML.ecore#//QoSValue/transformedFrom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
