Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.unl.fct.dvd.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: SoaML.provider.SoaMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.unl.fct.dvd.model.dvd.provider,
 pt.unl.fct.KAOS4Service.KAOS4Service.provider,
 SoaML.provider
Require-Bundle: org.eclipse.core.runtime,
 pt.unl.fct.dvd.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
